Name: ?user?_password
Button_close: yes

<div class="puz">
<h2>?user?</h2>
<form action="edit_password">
<p>Логин:<br><input type="text" name="old_login"  value="?user?" readonly></p>
<p>Старый пароль:<br><input type="password" name="old_password" required></p>
<p>Введите новый пароль:<br><input type="password" name="password"  value="" required></p>
<p>Подвердите новый пароль:<br><input type="password" name="password_valid"  value="" required></p>
<button class="form_handler">Сохранить</button>
</form>
</div>