<div class = "puz">
	<h2>?service?</h2>
	<h4>Status</h4>
	<P>Program status: <span class = "`info.sh ?service?@1`">`info.sh ?service?@1`</span></p>
	<P>Last action: `info.sh ?service?@2`</p>
	<h4>Management</h4>
	<button class = "action" value="control.sh start ?service?">Start</button>
	<button class = "action" value="control.sh stop ?service?">Stop</button>
	<button class = "action" value="control.sh restart ?service?">Restart</button>
</div>

<style>

.inactive,
.active
{
	display: inline-block;
	margin: 0;
	text-transform: capitalize;
}

.inactive
{
	color: #b65b4f;
}

.active
{
	color: #438f78;
}

.puz button:nth-of-type(2)
{
	background-color: #b65b4f;
}

.puz button:nth-of-type(3)
{
	background-color: #bf8d5b;
}

</style>