# This is a minimal example config
# See /usr/share/doc/lighttpd
# and http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs:ConfigurationOptions

server.port		= 80
server.username		= "http"
server.groupname	= "http"
server.document-root	= "/srv/http"
server.errorlog		= "/var/log/lighttpd/error.log"
dir-listing.activate	= "disable"
index-file.names	= ( "index.php" )
mimetype.assign		= (
				".html" => "text/html",
				".txt" => "text/plain",
				".css" => "text/css",
				".js" => "application/x-javascript",
				".jpg" => "image/jpeg",
				".jpeg" => "image/jpeg",
				".gif" => "image/gif",
				".png" => "image/png",
				".php" => "text/php",
				"" => "application/octet-stream"
			)

include "conf.d/cgi.conf"
include "conf.d/fastcgi.conf"

# Project Section
server.modules += ("mod_rewrite")
url.rewrite-if-not-file = ( "^/(.*)/(.*)" => "/index.php?conf=$1&mode=$2" )